LiquidLogicLabs/git-action-commit-info/action.yml
name: 'Git Commit Info'
description: 'Gets information about a commit (including short and long SHA) using an offset from HEAD. Only uses local git commands.'
author: 'LiquidLogicLabs'
inputs:
  offset:
    description: 'Offset from HEAD to look up (defaults to 0 which means HEAD). Always goes backwards in history (0 = HEAD, 1 = HEAD~1, 2 = HEAD~2, etc.). Negative offsets are accepted but converted to absolute value (e.g., -1 becomes 1).'
    required: false
    default: '0'
  verbose:
    description: 'Enable verbose debug logging. Also enabled when ACTIONS_STEP_DEBUG=true.'
    required: false
    default: 'false'
outputs:
  sha:
    description: 'Full commit SHA (40 characters)'
  short-sha:
    description: 'Short commit SHA (7 characters)'
  message:
    description: 'Commit message (first line/subject)'
  message-raw:
    description: 'Full commit message (includes all lines, preserves newlines)'
  author:
    description: 'Author name'
  author-email:
    description: 'Author email address'
  date:
    description: 'Commit date (ISO format)'
  date-iso:
    description: 'Commit date in ISO 8601 format'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'git-commit'
  color: 'blue'

LiquidLogicLabs/git-action-commit-info/.github/workflows/e2e-tests.yml
- name: Test - Get previous commit info (offset 1)
  id: test-head-1
  uses: ./
  with:
    offset: '1'
    verbose: 'false'

LiquidLogicLabs/git-action-commit-info/.github/workflows/e2e-tests.yml
- name: Test - Get HEAD commit info (offset 0)
  id: test-head
  uses: ./
  with:
    offset: '0'
    verbose: 'false'