LiquidLogicLabs/git-action-commit-info/action.yml
name: 'Git Commit Info'
description: 'Gets information about a commit (including short and long SHA) using an offset from HEAD. Only uses local git commands.'
author: 'LiquidLogicLabs'
inputs:
  offset:
    description: 'Offset from HEAD to look up (defaults to 0 which means HEAD). Supports positive and negative offsets (e.g., 0 = HEAD, 1 = HEAD~1, -1 = HEAD~1)'
    required: false
    default: '0'
  verbose:
    description: 'Enable verbose debug logging. Sets ACTIONS_STEP_DEBUG=true environment variable and enables detailed debug output'
    required: false
    default: 'false'
outputs:
  sha:
    description: 'Full commit SHA (40 characters)'
  shortSha:
    description: 'Short commit SHA (7 characters)'
  message:
    description: 'Commit message (first line)'
  author:
    description: 'Author name'
  authorEmail:
    description: 'Author email address'
  date:
    description: 'Commit date (ISO format)'
  dateISO:
    description: 'Commit date in ISO 8601 format'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'git-commit'
  color: 'blue'

LiquidLogicLabs/git-action-commit-info/.github/workflows/e2e-tests.yml
- name: Test - Verbose logging
  id: test-verbose
  uses: ./
  with:
    offset: '0'
    verbose: 'true'

LiquidLogicLabs/git-action-commit-info/.github/workflows/e2e-tests.yml
- name: Test - Default offset (should default to 0)
  id: test-default
  uses: ./
  with:
    verbose: 'false'